<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title>Russkaja</title>
</head>
<body>
    <header>
        <div>
            <img src="images/logo.png" alt="logo" id="logo">
        </div>
            <nav class="menu">
                <ul>
                    <li><a href="#latest">LATEST</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#tour">TOUR</a></li>
                    <li><a href="#merch">MERCH</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav> 
        <h1>Russkaja Ska Punk Turbo Metal Music</h1>
    </header>
    <section>
        <div class="smileycontainer">
            <h2 id="latest"><img src="icons/sweaty_smiley.png" alt="sweaty smiley">Latest Music<img src="icons/sweaty_smiley.png" alt="sweaty smiley"></h2>
        </div>
        <section class="vidcontainer">                
            <iframe src="https://www.youtube.com/embed/BVWfqOSdzs4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vidgriditem"></iframe>
            <iframe src="https://www.youtube.com/embed/cWvfV-sfJ-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vidgriditem"></iframe>
            <iframe src="https://www.youtube.com/embed/N7S9GUGYDj8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vidgriditem"></iframe>
            <iframe src="https://www.youtube.com/embed/NBZSv4ZAFyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vidgriditem"></iframe>  
            <img src="images/bg_latest.jpg" alt="cartoon dude pointing" class="vidgriditem">
        </section>
    </section>
    
    <section>
        <div class="smileycontainer">
            <h2 id="gallery"><img src="icons/happy_smiley.png" alt="happy smiley">gallery<img src="icons/happy_smiley.png" alt="happy smiley"></h2>
        </div>
        <h3>Candid shots from our recent concerts</h3>
        <section class="imgcontainer">
            <div>
                <figure>   
                    <img src="images/gallery_one.jpg" alt="one">
                    <span>Hover</span>
                </figure> 
            </div>
            <div>
                <figure>
                    <img src="images/gallery_two.jpg" alt="two">
                    <span>Hover</span>
                </figure>
            </div>
            <div>
                <figure> 
                    <img src="images/gallery_three.jpg" alt="three">
                    <span>Hover</span>
                </figure>    
            </div>
            <div>
                <figure> 
                    <img src="images/gallery_four.jpg" alt="four">
                    <span>Hover</span>
                </figure>    
            </div>
            <div>
                <figure> 
                    <img src="images/gallery_five.jpg" alt="five">
                    <span>Hover</span>
                </figure>    
            </div>
            <div>
                <figure> 
                    <img src="images/gallery_six.jpg" alt="six">
                    <span>Hover</span>
                </figure>    
            </div>
            <div>
                <figure> 
                    <img src="images/gallery_seven.jpg" alt="seven">
                    <span>Hover</span>
                </figure>    
            </div>
            <div>
                <figure> 
                    <img src="images/gallery_eight.jpg" alt="eight">
                    <span>Hover</span>
                </figure>    
            </div>
        </section>
    </section>  
</section>

<section class="shop">
    <div class="smileycontainer">
        <h2 id="merch"><img src="icons/heartsy_smiley.png" alt="heart eyes smiley">Merch<img src="icons/heartsy_smiley.png" alt="heart eyes smiley"></h2>
    </div>
    <a href="https://www.russkaja-shop.com/en/" target="_blank"><h3>Online shop</h3></a>
    <div class="storepics">
        <img src="images/shirt_one.jpg" alt="shirt one"></a> 
        <img src="images/shirt_two.jpg" alt="shirt two"></a> 
        <a href="https://www.napalmrecordsamerica.com/store/russkaja-kosmopoliturbo-tshirt.html" target="_blank"><img src="images/shirt_three.jpg" alt="shirt three"></a>
        <img src="images/shirt_four.jpg" alt="shirt four"></a>
    </div>
</section>


       
    <section class="infocontainer">
        <div class="smileycontainer">
            <h2 id="contact"><img src="icons/winky_smiley.png" alt="winky eyes smiley">Contact<img src="icons/winky_smiley.png" alt="winky eyes smiley"></h2>
        </div>
        <h3>Booking International</h3>
        <p>Michi Peklo</p>
        <a href="mailto:booking@russkaja.com"><p>booking@russkaja.com</p></a>
        <p>+43 676 704 25 74</p>
        <h3>Booking Germany</h3>
        <p>Gloria Robenek - EXTRAtours-Konzertbüro</p>
        <p>Fuchsstraße 21 - 88512 Mengen / Germany</p>
        <a href="mailto:gloria@extratours-konzertbeuro.de"><p>gloria@extratours-konzertbeuro.de</p></a>
        <p>+49 (0)7572 600 332</p>
        <p class="jap">さようなら</p> 
    </section> 

    <nav>
        <h4><a href="#logo">Back to Top</a></h4>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Вверх ↑</button>
        <script>
               
            var mybutton = document.getElementById("myBtn");
            window.onscroll = function() {scrollFunction()};
            function scrollFunction() {

            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";} 

            else {mybutton.style.display = "none";}}
            function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;}

        </script>
    </nav>

    <footer>
        <section class="somecontainer"> 
            <a href="https://www.facebook.com/russkajaofficial/" target="_blank"><img src="icons/facebook.png" alt="facebook logo" class="somelogo"></a>
            <a href="https://www.instagram.com/russkaja_official/?hl=en" target="_blank"><img src="icons/instagram.png" alt="instagram logo" class="somelogo"></a>
            <a href="https://twitter.com/russkaja?lang=en" target="_blank"><img src="icons/twitter.png" alt="twitter logo" class="somelogo"></a>
            <a href="https://www.youtube.com/channel/UCv5W05ReW4BWbcg1TxOKRdw" target="_blank"><img src="icons/youtube.png" alt="youtube logo" class="somelogo" id="youtube"></a>
            <a href="https://open.spotify.com/artist/3FuzPmx49qjFhzbG99d9Kr" target="_blank"><img src="icons/spotify.png" alt="spotify logo" class="somelogo"></a>
        </section>
    </footer>  
</body>
</html>